<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0221.0754                               -->
<workbook original-version='18.1' source-build='2019.4.4 (20194.20.0221.0754)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_ih_countries (2)' inline='true' name='federated.1ng02180pziljf1ay22hp1627wru' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_ih_countries' name='textscan.04e7bpp1rxzb9g1g196xz13in01o'>
            <connection class='textscan' directory='C:/Users/Yuga 14/Desktop/final project/crona' filename='covid_ih_countries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04e7bpp1rxzb9g1g196xz13in01o' name='covid_ih_countries.csv' table='[covid_ih_countries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='iso_code' ordinal='0' />
            <column datatype='string' name='continent' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='real' name='total_cases' ordinal='4' />
            <column datatype='real' name='new_cases' ordinal='5' />
            <column datatype='real' name='total_deaths' ordinal='6' />
            <column datatype='real' name='new_deaths' ordinal='7' />
            <column datatype='real' name='total_cases_per_million' ordinal='8' />
            <column datatype='real' name='new_cases_per_million' ordinal='9' />
            <column datatype='real' name='total_deaths_per_million' ordinal='10' />
            <column datatype='real' name='new_deaths_per_million' ordinal='11' />
            <column datatype='real' name='new_vaccinations_smoothed_per_million' ordinal='12' />
            <column datatype='real' name='stringency_index' ordinal='13' />
            <column datatype='real' name='population_density' ordinal='14' />
            <column datatype='real' name='median_age' ordinal='15' />
            <column datatype='real' name='aged_65_older' ordinal='16' />
            <column datatype='real' name='aged_70_older' ordinal='17' />
            <column datatype='real' name='gdp_per_capita' ordinal='18' />
            <column datatype='real' name='extreme_poverty' ordinal='19' />
            <column datatype='real' name='cardiovasc_death_rate' ordinal='20' />
            <column datatype='real' name='diabetes_prevalence' ordinal='21' />
            <column datatype='real' name='female_smokers' ordinal='22' />
            <column datatype='real' name='male_smokers' ordinal='23' />
            <column datatype='real' name='handwashing_facilities' ordinal='24' />
            <column datatype='real' name='hospital_beds_per_thousand' ordinal='25' />
            <column datatype='real' name='life_expectancy' ordinal='26' />
            <column datatype='real' name='human_development_index' ordinal='27' />
            <column datatype='real' name='population' ordinal='28' />
            <column datatype='integer' name='cid' ordinal='29' />
            <column datatype='boolean' name='Black_days' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[covid_ih_countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[covid_ih_countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[covid_ih_countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[covid_ih_countries.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[covid_ih_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[covid_ih_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[covid_ih_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[covid_ih_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[covid_ih_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[covid_ih_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[covid_ih_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[covid_ih_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed_per_million]</local-name>
            <parent-name>[covid_ih_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[covid_ih_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[covid_ih_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[covid_ih_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[covid_ih_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[covid_ih_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[covid_ih_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[covid_ih_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[covid_ih_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[covid_ih_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[covid_ih_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[covid_ih_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[covid_ih_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[covid_ih_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[covid_ih_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[covid_ih_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[covid_ih_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cid]</local-name>
            <parent-name>[covid_ih_countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black_days]</local-name>
            <parent-name>[covid_ih_countries.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Black days' datatype='boolean' name='[Black_days]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column caption='Cid' datatype='integer' name='[cid]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Extreme Poverty' datatype='real' name='[extreme_poverty]' role='measure' type='quantitative' />
      <column caption='Female Smokers' datatype='real' name='[female_smokers]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Male Smokers' datatype='real' name='[male_smokers]' role='measure' type='quantitative' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed Per Million' datatype='real' name='[new_vaccinations_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.217245' measure-ordering='alphabetic' measure-percentage='0.782755' show-structure='true' />
    </datasource>
    <datasource caption='pred.table' inline='true' name='federated.07oluhh190rapt1bbii7t0lc5gxp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pred.table' name='textscan.1ifqbrt10we7961bubrsi0eqwk7m'>
            <connection class='textscan' directory='C:/Users/Yuga 14/Desktop/final project/crona/CSV-Files' filename='pred.table.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ifqbrt10we7961bubrsi0eqwk7m' name='pred.table.csv' table='[pred.table#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='observed' ordinal='0' />
            <column datatype='integer' name='predicted' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[observed]</local-name>
            <parent-name>[pred.table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted]</local-name>
            <parent-name>[pred.table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[pred.table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Observed' datatype='integer' name='[observed]' role='measure' type='quantitative' />
      <column caption='Predicted' datatype='integer' name='[predicted]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.428331' measure-ordering='alphabetic' measure-percentage='0.571669' show-structure='true' />
    </datasource>
    <datasource caption='covid_ih_countries' inline='true' name='federated.0im3mlj0jt9mtx1fvjy3e1155yd3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_ih_countries' name='textscan.1067m4q1arw2nl19xk17x066y11e'>
            <connection class='textscan' directory='C:/Users/Yuga 14/Desktop/final project/crona/CSV-Files' filename='covid_ih_countries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1067m4q1arw2nl19xk17x066y11e' name='covid_ih_countries.csv' table='[covid_ih_countries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='iso_code' ordinal='0' />
            <column datatype='string' name='continent' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='real' name='total_cases' ordinal='4' />
            <column datatype='real' name='new_cases' ordinal='5' />
            <column datatype='real' name='total_deaths' ordinal='6' />
            <column datatype='real' name='new_deaths' ordinal='7' />
            <column datatype='real' name='total_cases_per_million' ordinal='8' />
            <column datatype='real' name='new_cases_per_million' ordinal='9' />
            <column datatype='real' name='total_deaths_per_million' ordinal='10' />
            <column datatype='real' name='new_deaths_per_million' ordinal='11' />
            <column datatype='real' name='new_vaccinations_smoothed_per_million' ordinal='12' />
            <column datatype='real' name='stringency_index' ordinal='13' />
            <column datatype='real' name='population_density' ordinal='14' />
            <column datatype='real' name='median_age' ordinal='15' />
            <column datatype='real' name='aged_65_older' ordinal='16' />
            <column datatype='real' name='aged_70_older' ordinal='17' />
            <column datatype='real' name='gdp_per_capita' ordinal='18' />
            <column datatype='real' name='extreme_poverty' ordinal='19' />
            <column datatype='real' name='cardiovasc_death_rate' ordinal='20' />
            <column datatype='real' name='diabetes_prevalence' ordinal='21' />
            <column datatype='real' name='female_smokers' ordinal='22' />
            <column datatype='real' name='male_smokers' ordinal='23' />
            <column datatype='real' name='handwashing_facilities' ordinal='24' />
            <column datatype='real' name='hospital_beds_per_thousand' ordinal='25' />
            <column datatype='real' name='life_expectancy' ordinal='26' />
            <column datatype='real' name='human_development_index' ordinal='27' />
            <column datatype='real' name='population' ordinal='28' />
            <column datatype='integer' name='cid' ordinal='29' />
            <column datatype='boolean' name='Black_days' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[covid_ih_countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[covid_ih_countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[covid_ih_countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[covid_ih_countries.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[covid_ih_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[covid_ih_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[covid_ih_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[covid_ih_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[covid_ih_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[covid_ih_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[covid_ih_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[covid_ih_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed_per_million]</local-name>
            <parent-name>[covid_ih_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[covid_ih_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[covid_ih_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[covid_ih_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[covid_ih_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[covid_ih_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[covid_ih_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[covid_ih_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[covid_ih_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[covid_ih_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[covid_ih_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[covid_ih_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[covid_ih_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[covid_ih_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[covid_ih_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[covid_ih_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[covid_ih_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cid]</local-name>
            <parent-name>[covid_ih_countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black_days]</local-name>
            <parent-name>[covid_ih_countries.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Black days' datatype='boolean' name='[Black_days]' role='dimension' type='nominal' />
      <column caption='Deaths_ratio' datatype='real' name='[Calculation_757449189113528320]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='([total_deaths]/[population])' />
      </column>
      <column caption='new_case_ratio' datatype='real' name='[Calculation_757449189117648899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[new_cases]/[population]' />
      </column>
      <column caption='Total_case_ratio' datatype='real' name='[Calculation_757449189118676996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_cases]/[population]' />
      </column>
      <column caption='New_death_ratio' datatype='real' name='[Calculation_757449189119778821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[new_deaths]/[population]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column caption='Cid' datatype='integer' name='[cid]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Extreme Poverty' datatype='real' name='[extreme_poverty]' role='measure' type='quantitative' />
      <column caption='Female Smokers' datatype='real' name='[female_smokers]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Male Smokers' datatype='real' name='[male_smokers]' role='measure' type='quantitative' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed Per Million' datatype='real' name='[new_vaccinations_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.177066' measure-ordering='alphabetic' measure-percentage='0.822934' show-structure='true' />
    </datasource>
    <datasource caption='covid_pred_countries' inline='true' name='federated.0lz7eur1cp6pxl1049u5t0mr02rp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_pred_countries' name='textscan.0gb63g81m4ue6e0zy8f670xmidm1'>
            <connection class='textscan' directory='C:/Users/Yuga 14/Desktop/final project/crona/CSV-Files' filename='covid_pred_countries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gb63g81m4ue6e0zy8f670xmidm1' name='covid_pred_countries.csv' table='[covid_pred_countries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='observed' ordinal='0' />
            <column datatype='real' name='predicted' ordinal='1' />
            <column datatype='real' name='diff' ordinal='2' />
            <column datatype='string' name='country' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[observed]</local-name>
            <parent-name>[covid_pred_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted]</local-name>
            <parent-name>[covid_pred_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff]</local-name>
            <parent-name>[covid_pred_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[covid_pred_countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Diff' datatype='real' name='[diff]' role='measure' type='quantitative' />
      <column caption='Observed' datatype='real' name='[observed]' role='measure' type='quantitative' />
      <column caption='Predicted' datatype='real' name='[predicted]' role='measure' type='quantitative' />
      <column-instance column='[observed]' derivation='Count' name='[cnt:observed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicted]' derivation='Count' name='[cnt:predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[observed]' derivation='None' name='[none:observed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicted]' derivation='None' name='[none:predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[observed]' derivation='Sum' name='[sum:observed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicted]' derivation='Sum' name='[sum:predicted:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.411467' measure-ordering='alphabetic' measure-percentage='0.588533' show-structure='true' />
    </datasource>
    <datasource caption='covidforln' inline='true' name='federated.10eosnj07ha0gv10x6lmc0avase7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covidforln' name='textscan.1oxvwfh0pa2spn10yst1q0sytei3'>
            <connection class='textscan' directory='C:/Users/Yuga 14/Desktop/final project/crona/CSV-Files' filename='covidforln.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1oxvwfh0pa2spn10yst1q0sytei3' name='covidforln.csv' table='[covidforln#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='iso_code' ordinal='0' />
            <column datatype='string' name='continent' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='real' name='total_cases' ordinal='3' />
            <column datatype='real' name='new_cases' ordinal='4' />
            <column datatype='real' name='total_deaths' ordinal='5' />
            <column datatype='real' name='new_deaths' ordinal='6' />
            <column datatype='real' name='total_cases_per_million' ordinal='7' />
            <column datatype='real' name='new_cases_per_million' ordinal='8' />
            <column datatype='real' name='total_deaths_per_million' ordinal='9' />
            <column datatype='real' name='new_deaths_per_million' ordinal='10' />
            <column datatype='real' name='new_vaccinations_smoothed_per_million' ordinal='11' />
            <column datatype='real' name='stringency_index' ordinal='12' />
            <column datatype='real' name='population_density' ordinal='13' />
            <column datatype='real' name='median_age' ordinal='14' />
            <column datatype='real' name='aged_65_older' ordinal='15' />
            <column datatype='real' name='aged_70_older' ordinal='16' />
            <column datatype='real' name='gdp_per_capita' ordinal='17' />
            <column datatype='real' name='extreme_poverty' ordinal='18' />
            <column datatype='real' name='cardiovasc_death_rate' ordinal='19' />
            <column datatype='real' name='diabetes_prevalence' ordinal='20' />
            <column datatype='real' name='female_smokers' ordinal='21' />
            <column datatype='real' name='male_smokers' ordinal='22' />
            <column datatype='real' name='handwashing_facilities' ordinal='23' />
            <column datatype='real' name='hospital_beds_per_thousand' ordinal='24' />
            <column datatype='real' name='life_expectancy' ordinal='25' />
            <column datatype='real' name='human_development_index' ordinal='26' />
            <column datatype='real' name='population' ordinal='27' />
            <column datatype='real' name='total_deaths_per_hundred' ordinal='28' />
            <column datatype='real' name='total_deaths_per_ratio' ordinal='29' />
            <column datatype='integer' name='cid' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[covidforln.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[covidforln.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[covidforln.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[covidforln.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[covidforln.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[covidforln.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[covidforln.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[covidforln.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[covidforln.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[covidforln.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[covidforln.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed_per_million]</local-name>
            <parent-name>[covidforln.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[covidforln.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[covidforln.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[covidforln.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[covidforln.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[covidforln.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[covidforln.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[covidforln.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[covidforln.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[covidforln.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[covidforln.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[covidforln.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[covidforln.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[covidforln.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[covidforln.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[covidforln.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[covidforln.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_hundred]</local-name>
            <parent-name>[covidforln.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_ratio]</local-name>
            <parent-name>[covidforln.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cid]</local-name>
            <parent-name>[covidforln.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Case Ratio' datatype='real' name='[Calculation_1089589661726195712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_cases]/[population]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column caption='Cid' datatype='integer' name='[cid]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Extreme Poverty' datatype='real' name='[extreme_poverty]' role='measure' type='quantitative' />
      <column caption='Female Smokers' datatype='real' name='[female_smokers]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Male Smokers' datatype='real' name='[male_smokers]' role='measure' type='quantitative' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed Per Million' datatype='real' name='[new_vaccinations_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Hundred' datatype='real' name='[total_deaths_per_hundred]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Ratio' datatype='real' name='[total_deaths_per_ratio]' role='measure' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.133221' measure-ordering='alphabetic' measure-percentage='0.866779' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='TD.Pred' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='TD.Pred' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age 70'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='20'>People agedover 70</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_ih_countries' name='federated.0im3mlj0jt9mtx1fvjy3e1155yd3' />
          </datasources>
          <datasource-dependencies datasource='federated.0im3mlj0jt9mtx1fvjy3e1155yd3'>
            <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[aged_70_older]' derivation='Sum' name='[sum:aged_70_older:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0im3mlj0jt9mtx1fvjy3e1155yd3].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0im3mlj0jt9mtx1fvjy3e1155yd3].[sum:aged_70_older:qk]</rows>
        <cols>[federated.0im3mlj0jt9mtx1fvjy3e1155yd3].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NeCa'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='20'>Changes of COVID-19 New Cases  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_ih_countries' name='federated.0im3mlj0jt9mtx1fvjy3e1155yd3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0im3mlj0jt9mtx1fvjy3e1155yd3'>
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0im3mlj0jt9mtx1fvjy3e1155yd3].[none:country:nk]'>
            <groupfilter from='&quot;France&quot;' function='range' level='[none:country:nk]' to='&quot;United Kingdom&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0im3mlj0jt9mtx1fvjy3e1155yd3].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0im3mlj0jt9mtx1fvjy3e1155yd3].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0im3mlj0jt9mtx1fvjy3e1155yd3].[sum:new_cases:qk]</rows>
        <cols>[federated.0im3mlj0jt9mtx1fvjy3e1155yd3].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NeCaRa'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='20'>New Case Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_ih_countries' name='federated.0im3mlj0jt9mtx1fvjy3e1155yd3' />
          </datasources>
          <datasource-dependencies datasource='federated.0im3mlj0jt9mtx1fvjy3e1155yd3'>
            <column caption='new_case_ratio' datatype='real' name='[Calculation_757449189117648899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[new_cases]/[population]' />
            </column>
            <column-instance column='[Calculation_757449189117648899]' derivation='Avg' name='[avg:Calculation_757449189117648899:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0im3mlj0jt9mtx1fvjy3e1155yd3].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0im3mlj0jt9mtx1fvjy3e1155yd3].[avg:Calculation_757449189117648899:qk]</rows>
        <cols>[federated.0im3mlj0jt9mtx1fvjy3e1155yd3].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NeDe'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='20'>Changes in Number of New Deaths Due to COVID-19</run>
            <run bold='true' fontalignment='1'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_ih_countries' name='federated.0im3mlj0jt9mtx1fvjy3e1155yd3' />
          </datasources>
          <datasource-dependencies datasource='federated.0im3mlj0jt9mtx1fvjy3e1155yd3'>
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0im3mlj0jt9mtx1fvjy3e1155yd3].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Luxembourg&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Portugal&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Turkey&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0im3mlj0jt9mtx1fvjy3e1155yd3].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0im3mlj0jt9mtx1fvjy3e1155yd3].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0im3mlj0jt9mtx1fvjy3e1155yd3].[sum:new_deaths:qk]</rows>
        <cols>[federated.0im3mlj0jt9mtx1fvjy3e1155yd3].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NeDeRa'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='20'>New Death Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_ih_countries' name='federated.0im3mlj0jt9mtx1fvjy3e1155yd3' />
          </datasources>
          <datasource-dependencies datasource='federated.0im3mlj0jt9mtx1fvjy3e1155yd3'>
            <column caption='New_death_ratio' datatype='real' name='[Calculation_757449189119778821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[new_deaths]/[population]' />
            </column>
            <column-instance column='[Calculation_757449189119778821]' derivation='Avg' name='[avg:Calculation_757449189119778821:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0im3mlj0jt9mtx1fvjy3e1155yd3].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0im3mlj0jt9mtx1fvjy3e1155yd3].[avg:Calculation_757449189119778821:qk]</rows>
        <cols>[federated.0im3mlj0jt9mtx1fvjy3e1155yd3].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='pred.table' name='federated.07oluhh190rapt1bbii7t0lc5gxp' />
          </datasources>
          <datasource-dependencies datasource='federated.07oluhh190rapt1bbii7t0lc5gxp'>
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Observed' datatype='integer' name='[observed]' role='measure' type='quantitative' />
            <column caption='Predicted' datatype='integer' name='[predicted]' role='measure' type='quantitative' />
            <column-instance column='[observed]' derivation='Sum' name='[sum:observed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predicted]' derivation='Sum' name='[sum:predicted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07oluhh190rapt1bbii7t0lc5gxp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07oluhh190rapt1bbii7t0lc5gxp].[sum:observed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07oluhh190rapt1bbii7t0lc5gxp].[sum:predicted:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07oluhh190rapt1bbii7t0lc5gxp].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07oluhh190rapt1bbii7t0lc5gxp].[:Measure Names]</column>
            <column>[federated.07oluhh190rapt1bbii7t0lc5gxp].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07oluhh190rapt1bbii7t0lc5gxp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07oluhh190rapt1bbii7t0lc5gxp].[none:country:nk]</rows>
        <cols>[federated.07oluhh190rapt1bbii7t0lc5gxp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TD.Pred'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='20'>Total Death: Observed vs Pridicted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_pred_countries' name='federated.0lz7eur1cp6pxl1049u5t0mr02rp' />
          </datasources>
          <datasource-dependencies datasource='federated.0lz7eur1cp6pxl1049u5t0mr02rp'>
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[observed]' derivation='None' name='[none:observed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predicted]' derivation='None' name='[none:predicted:qk]' pivot='key' type='quantitative' />
            <column caption='Observed' datatype='real' name='[observed]' role='measure' type='quantitative' />
            <column caption='Predicted' datatype='real' name='[predicted]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lz7eur1cp6pxl1049u5t0mr02rp].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Netherlands&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lz7eur1cp6pxl1049u5t0mr02rp].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0lz7eur1cp6pxl1049u5t0mr02rp].[none:country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0lz7eur1cp6pxl1049u5t0mr02rp].[none:predicted:qk]</rows>
        <cols>[federated.0lz7eur1cp6pxl1049u5t0mr02rp].[none:observed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TD.Predic.Re'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='20'>Total Death: Observtion  vs Diviation from Pridiction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_pred_countries' name='federated.0lz7eur1cp6pxl1049u5t0mr02rp' />
          </datasources>
          <datasource-dependencies datasource='federated.0lz7eur1cp6pxl1049u5t0mr02rp'>
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Diff' datatype='real' name='[diff]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[diff]' derivation='None' name='[none:diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[observed]' derivation='None' name='[none:observed:qk]' pivot='key' type='quantitative' />
            <column caption='Observed' datatype='real' name='[observed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lz7eur1cp6pxl1049u5t0mr02rp].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United Kingdom&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lz7eur1cp6pxl1049u5t0mr02rp].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lz7eur1cp6pxl1049u5t0mr02rp].[none:country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0lz7eur1cp6pxl1049u5t0mr02rp].[none:diff:qk]</rows>
        <cols>[federated.0lz7eur1cp6pxl1049u5t0mr02rp].[none:observed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ToCaRa'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='20'>Total Case Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covidforln' name='federated.10eosnj07ha0gv10x6lmc0avase7' />
          </datasources>
          <datasource-dependencies datasource='federated.10eosnj07ha0gv10x6lmc0avase7'>
            <column caption='Total Case Ratio' datatype='real' name='[Calculation_1089589661726195712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_cases]/[population]' />
            </column>
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1089589661726195712]' derivation='Sum' name='[sum:Calculation_1089589661726195712:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10eosnj07ha0gv10x6lmc0avase7].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Luxembourg&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Portugal&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Turkey&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10eosnj07ha0gv10x6lmc0avase7].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10eosnj07ha0gv10x6lmc0avase7].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10eosnj07ha0gv10x6lmc0avase7].[sum:Calculation_1089589661726195712:qk]</rows>
        <cols>[federated.10eosnj07ha0gv10x6lmc0avase7].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ToDeRa'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='20'>Total Death Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covidforln' name='federated.10eosnj07ha0gv10x6lmc0avase7' />
          </datasources>
          <datasource-dependencies datasource='federated.10eosnj07ha0gv10x6lmc0avase7'>
            <column-instance column='[total_deaths_per_ratio]' derivation='Avg' name='[avg:total_deaths_per_ratio:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Total Deaths Per Ratio' datatype='real' name='[total_deaths_per_ratio]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10eosnj07ha0gv10x6lmc0avase7].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Luxembourg&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Portugal&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Turkey&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10eosnj07ha0gv10x6lmc0avase7].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10eosnj07ha0gv10x6lmc0avase7].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10eosnj07ha0gv10x6lmc0avase7].[avg:total_deaths_per_ratio:qk]</rows>
        <cols>[federated.10eosnj07ha0gv10x6lmc0avase7].[none:country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Cover'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='7' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='6' is-scaled='1' param='C:/Users/Yuga 14/Desktop/final project/crona/Coronavirus_3D_illustration_by_CDC_1600x900 (1).png' type='bitmap' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='18375' id='8' is-centered='0' is-scaled='1' param='C:/Users/Yuga 14/Desktop/presentation/logo-ironhack-blue.png' type='bitmap' w='16100' x='1300' y='1625' />
        <zone forceUpdate='true' h='13875' id='12' type='text' w='74100' x='16400' y='1500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>Time Series Analysis: Forecast Total deaths due to COVID-19</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'> </run>
          </formatted-text>
        </zone>
        <zone h='9875' id='13' type='text' w='55500' x='25300' y='84375'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>Final-Bootcamp Project</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Alireza Shahbabaie </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='14' type='text' w='21400' x='1200' y='94500'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau' fontsize='12'>Friday, November 4, 2022 </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DataDef'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='56125' id='3' type='text' w='96700' x='2000' y='16250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='tableau ' fontsize='28'>Focus of Presentation</run>
            <run fontalignment='1'>&#10;&#10;&#10;&#10;</run>
            <run>&#10;&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='24'> </run>
            <run>&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='24'> from February 1st of 2019  October 27st of 2022</run>
            <run>&#10;&#10;&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='24'> 8 Countries:  DE, NL, SP, TR, LU, FR, PT, UK</run>
            <run>&#10;&#10;&#10;&#10;&#10;</run>
            <run fontcolor='#000000' fontname='source-serif-pro,Georgia,Cambria,Times New Roman,Times,serif' fontsize='15'> </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='LR.F'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='24'>Important paramiters  to predict Total  Deaths  via Linear Regrestion</run>
              <run fontalignment='1'>&#10;&#10;&#10;&#10;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#1b1b1b' fontsize='20'>New Cases</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#1b1b1b' fontsize='20'>New Vaccinations</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#1b1b1b' fontsize='20'>GDP per Capita</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#1b1b1b' fontsize='20'>Male Smokers</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Presentation' type='storyboard'>
      <size maxheight='964' maxwidth='1716' minheight='964' minwidth='1716' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='10' param='vert' removable='false' type='layout-flow' w='99068' x='466' y='830'>
            <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='99068' x='466' y='830'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99068' x='466' y='830' />
              <zone h='87863' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99068' x='466' y='11307'>
                <flipboard active-id='20' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Title' captured-sheet='Cover' id='13'>
                      <capturedDeltas>
                        <dashboard name='Cover'>
                          <zone id='12'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>Time Series Analysis: Forecast Total Deaths due to </run>
                              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>Coronavirus Disease(</run>
                              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>COVID-19)</run>
                              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'> </run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Research Question' captured-sheet='RQ' id='18' />
                    <story-point caption='Research Question' captured-sheet='DataDef' id='19' />
                    <story-point caption='New Death' captured-sheet='NeDe' id='3'>
                      <capturedDeltas>
                        <worksheet name='NeDe'>
                          <filter class='categorical' column='[federated.0im3mlj0jt9mtx1fvjy3e1155yd3].[none:country:nk]'>
                            <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='New Death Ratio' captured-sheet='NeDeRa' id='6' />
                    <story-point caption='New  Case' captured-sheet='NeCa' id='4'>
                      <capturedDeltas>
                        <worksheet name='NeCa'>
                          <highlight field='[federated.0im3mlj0jt9mtx1fvjy3e1155yd3].[none:country:nk]'>
                            <color-one-way>
                              <field>[federated.0im3mlj0jt9mtx1fvjy3e1155yd3].[none:country:nk]</field>
                              <field>[federated.0im3mlj0jt9mtx1fvjy3e1155yd3].[yr:date:ok]</field>
                            </color-one-way>
                            <bucket-selection>
                              <bucket>&quot;Portugal&quot;</bucket>
                            </bucket-selection>
                          </highlight>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='New Case Ratio' captured-sheet='NeCaRa' id='5' />
                    <story-point caption='Total Death Ratio' captured-sheet='ToDeRa' id='7' />
                    <story-point caption='Total Case Ratio' captured-sheet='ToCaRa' id='9' />
                    <story-point caption='People Aged Over 70' captured-sheet='Age 70' id='8' />
                    <story-point caption='Table:Observation  vs Prediction' captured-sheet='Table.Pred' id='15'>
                      <capturedDeltas>
                        <worksheet name='Sheet 10'>
                          <filter class='categorical' column='[federated.07oluhh190rapt1bbii7t0lc5gxp].[none:country:nk]'>
                            <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Total Death Prediction' captured-sheet='TD.Pred' id='10'>
                      <capturedDeltas>
                        <worksheet name='TD.Pred'>
                          <filter class='categorical' column='[federated.0lz7eur1cp6pxl1049u5t0mr02rp].[none:country:nk]'>
                            <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Residual Prediction' captured-sheet='TD.Predic.Re' id='2' />
                    <story-point caption='LM.MIP' captured-sheet='LR.F' id='20'>
                      <capturedDeltas>
                        <dashboard name='LR.F'>
                          <zone id='3'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='28'>Important Paramiters  to Predict Total  Deaths  via Linear Regrestion</run>
                              <run fontalignment='1'>&#10;&#10;&#10;&#10;&#10;</run>
                              <run>&#10;</run>
                              <run bold='true' fontcolor='#1b1b1b' fontsize='26'>New Cases</run>
                              <run>&#10;&#10;&#10;</run>
                              <run bold='true' fontcolor='#1b1b1b' fontsize='26'>New Vaccinations</run>
                              <run>&#10;&#10;&#10;</run>
                              <run bold='true' fontcolor='#1b1b1b' fontsize='26'>GDP per Capita</run>
                              <run>&#10;&#10;&#10;</run>
                              <run bold='true' fontcolor='#1b1b1b' fontsize='26'>Male Smokers</run>
                              <run>&#10;&#10;</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Questions' captured-sheet='Question' id='17' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Question'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='69250' id='3' is-centered='0' is-scaled='1' param='C:/Users/Yuga 14/Desktop/final project/crona/question-mark.jpg' type='bitmap' w='81600' x='20000' y='27750' />
        <zone forceUpdate='true' h='29000' id='22' type='text' w='56200' x='17700' y='5000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='24'>Thanks and Goodby</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='RQ'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='96875' id='3' type='text' w='96100' x='2000' y='1625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='28'>Research Questions</run>
            <run fontalignment='1'>&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
            <run>&#10;</run>
            <run fontcolor='#1b1b1b' fontname='Tableau ' fontsize='24'> Can we predict total deaths due to Coronavirus disease?</run>
            <run>&#10;&#10;&#10;&#10;</run>
            <run fontcolor='#1b1b1b' fontname='Tableau ' fontsize='24'> How accurate this prediction would be ? </run>
            <run>&#10;&#10;&#10;&#10;</run>
            <run fontcolor='#1b1b1b' fontname='Tableau ' fontsize='24'> Which parameters can help us more to predict total deaths?</run>
            <run>&#10;&#10;&#10;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau ' fontsize='28'> In order to Answer</run>
            <run fontalignment='1'>&#10;&#10;&#10;</run>
            <run>&#10;</run>
            <run fontcolor='#1b1b1b' fontname='Tableau ' fontsize='24'> </run>
            <run fontcolor='#000000' fontname='tableau ' fontsize='24'>Auto Regressive Integrated Moving Average (ARIMA) model</run>
            <run>&#10;&#10;&#10;</run>
            <run fontcolor='#1b1b1b' fontname='Tableau ' fontsize='24'> </run>
            <run fontcolor='#000000' fontname='tableau ' fontsize='24'>Linear Regression model </run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Table.Pred'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='pred.table' name='federated.07oluhh190rapt1bbii7t0lc5gxp' />
      </datasources>
      <datasource-dependencies datasource='federated.07oluhh190rapt1bbii7t0lc5gxp'>
        <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='47250' id='3' name='Sheet 10' show-title='false' w='59800' x='11600' y='24500' />
        <zone h='35625' id='4' name='Sheet 10' param='[federated.07oluhh190rapt1bbii7t0lc5gxp].[none:country:nk]' type='filter' w='16000' x='75700' y='27000' />
        <zone forceUpdate='true' h='13625' id='5' type='text' w='55600' x='14700' y='2500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='24'>Total Death:  </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='24'>Observation  vs Prediction</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
